spring.profiles.active=test

default.sender=jaironsousa@gmail.com
default.recipient=jaironsousa@gmail.com

jwt.secret=SequenciadeCaracteresParaAssinarToken
jwt.expiration=864000000


img.prefix.client.profile=cp
img.profile.size=200