spring.profiles.active=test

default.sender=jaironsousa@gmail.com
default.recipient=jaironsousa@gmail.com

jwt.secret=SequenciadeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_key_id=AKIAIJXXZ4UHLUXNZ2WQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-udemy
s3.region=sa-east-1

img.prefix.client.profile=cp