spring.profiles.active=test

default.sender=jaironsousa@gmail.com
default.recipient=jaironsousa@gmail.com

jwt.secret=SequenciadeCaracteresParaAssinarToken
jwt.expiration=864000000



img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB